﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assessmenttask22", "assessmenttask22\assessmenttask22.csproj", "{DEC49612-D191-49CA-B859-886D26B6D54B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEC49612-D191-49CA-B859-886D26B6D54B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC49612-D191-49CA-B859-886D26B6D54B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC49612-D191-49CA-B859-886D26B6D54B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC49612-D191-49CA-B859-886D26B6D54B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
